cff-version: 1.2.0
message: "If you use this software or data, please cite the manuscript below."
title: "Role of A-Site Cation Dynamics in Anisotropic Deformation of Orthorhombic MAPbI3: A Molecular Dynamics Study"
authors:
  - family-names: Bhatt
    given-names: Pranjul
    affiliation: "Indian Institute of Technology Roorkee"
  - family-names: Tewari
    given-names: Abhishek
    affiliation: "Indian Institute of Technology Roorkee"
    email: abhishek@mt.iitr.ac.in
type: software
repository-code: "https://github.com/pranjul33/perovskite-anisotropy-MD/"
license: MIT
year: 2026
doi: 10.5281/zenodo.21438115
identifiers:
  - type: doi
    value: 10.5281/zenodo.21438115
    description: "Zenodo archive of the raw trajectory data"
preferred-citation:
  type: article
  title: "Role of A-Site Cation Dynamics in Anisotropic Deformation of Orthorhombic MAPbI3: A Molecular Dynamics Study"
  authors:
    - family-names: Bhatt
      given-names: Pranjul
    - family-names: Tewari
      given-names: Abhishek
  journal: "Computational Materials Science"
  year: 2026
  notes: "Manuscript COMMAT-D-26-02907 (under review)"
