#Initialization----------
units       real
boundary p p p
atom_style  full
pair_style   hybrid lj/charmm/coul/long 9.9 10. buck/coul/long 9.9 10.
bond_style      harmonic
angle_style     harmonic
special_bonds   amber
dihedral_style  charmm
kspace_style pppm 1.0e-4
kspace_modify diff ad

#Reading data file(with bonded interactions) and potential file(non bonded)------------
read_data    NPT777_aniso.data
#read_restart restart.txt
include lammps.nonbonding

group lead type 1
group iodine type 2
group methylammonium molecule <> 5489 6860


timestep 1

############ ---------- Define Settings ------------------------------------------##################### 
compute csym all centro/atom fcc
compute eng all pe/atom
compute stress all stress/atom NULL virial
compute eatoms all reduce sum c_eng
compute stress1 all reduce sum c_stress[1]
compute stress2 all reduce sum c_stress[2]
compute stress3 all reduce sum c_stress[3]
compute stress4 all reduce sum c_stress[4]
compute stress5 all reduce sum c_stress[5]
compute stress6 all reduce sum c_stress[6]

reset_timestep 0
timestep 1

##### Store cell length for strain calculations
variable tmpx equal "lx" 
variable L0x equal ${tmpx}
print "Initial Length in x, L0x: ${L0x}"

variable tmpy equal "ly" 
variable L0y equal ${tmpy}
print "Initial Length in y, L0y: ${L0y}"

variable tmpz equal "lz" 
variable L0z equal ${tmpz}
print "Initial Length in z, L0z: ${L0z}"

thermo 50

#######------Deformation------######
fix 3 all npt temp 300 300 100 x 1 1 1000 z 1 1 1000 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e15"
fix 4 all deform 1 y erate ${srate1} units box remap x

compute msdpb lead msd
compute msdi iodine msd
compute msdma methylammonium msd

compute myRDF all rdf 20 1 1 2 2 1 2 1 4 1 5 2 4 2 5 4 5
fix 2 all ave/time 1 1000 1000 c_myRDF[*] file stress.rdf mode vector

########-----output strain and stress info to file----#######
variable strainx equal "(lx - v_L0x)/v_L0x"
variable strainy equal "(ly - v_L0y)/v_L0y"
variable strainz equal "(lz - v_L0z)/v_L0z"
variable p1 equal "-pxx *1.01325/10000"
variable p2 equal "-pyy *1.01325/10000"
variable p3 equal "-pzz *1.01325/10000"
variable p4 equal "-pxy *1.01325/10000"
variable p5 equal "-pyz *1.01325/10000"
variable p6 equal "-pxz *1.01325/10000"
variable vonmises equal "sqrt(((v_p1-v_p2)^2+(v_p2-v_p3)^2+(v_p1-v_p3)^2+6*(v_p4^2+v_p5^2+v_p6^2))/2)"


dump 6 all custom 1000 deform.dump id element type mass xs ys zs c_csym c_eng q fx fy fz c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
dump_modify 6 element Pb I H N C H
thermo_style custom v_strainy v_strainz v_strainx step temp lx ly lz v_p1 v_p2 v_p3 v_p4 v_p5 v_p6 v_vonmises ke pe etotal evdwl ecoul elong epair ebond eangle edihed emol press vol c_msdpb[4] c_msdi[4] c_msdma[4]

run	30000  

unfix 3
unfix 4

print "all done!"
